# SilentSelene

./: .editorconfig  .gitignore  .gitmodules  LICENSE.md  README.md
src/MetroRadiance/MetroRadiance/: MetroRadiance.csproj
src/MetroRadiance/MetroRadiance.Chrome/: MetroRadiance.Chrome.csproj
src/MetroRadiance/MetroRadiance.Chrome/Chrome/: GlowingEdge.cs  GlowingEdge.xaml  InternalExtensions.cs  SizingMode.cs  WindowChrome.cs
src/MetroRadiance/MetroRadiance.Chrome/Chrome/Primitives/: ChromeWindow.Bottom.cs  ChromeWindow.Left.cs  ChromeWindow.Right.cs  ChromeWindow.Top.cs  ChromeWindow.base.cs  ChromeWindow.base.xaml  WindowWrapper.cs
src/MetroRadiance/MetroRadiance.Chrome/Platform/: IChromeOwner.cs
src/MetroRadiance/MetroRadiance.Chrome/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/MetroRadiance/MetroRadiance.Chrome/Themes/: Generic.xaml
src/MetroRadiance/MetroRadiance.Core/: MetroRadiance.Core.csproj
src/MetroRadiance/MetroRadiance.Core/Internal/: BooleanBoxes.cs  Disposable.cs
src/MetroRadiance/MetroRadiance.Core/Interop/: Dpi.cs  InteropExtensions.cs  MonitorDpiType.cs  PerMonitorDpi.cs
src/MetroRadiance/MetroRadiance.Core/Interop/Win32/: ClassLongPtrIndex.cs  DWMWINDOWATTRIBUTE.cs  Dwmapi.cs  HitTestValues.cs  MonitorDefaultTo.cs  NativeExtensions.cs  SHCore.cs  SetWindowPosFlags.cs  ShowWindowFlags.cs  User32.cs  UxTheme.cs  WINDOWPLACEMENT.cs  WindowClassStyles.cs  WindowCompositionAttributeData.cs  WindowExStyles.cs  WindowLongFlags.cs  WindowStyles.cs  WindowsMessages.cs
src/MetroRadiance/MetroRadiance.Core/Media/: ColorHelper.cs  HsvColor.cs  Luminosity.cs
src/MetroRadiance/MetroRadiance.Core/Platform/: ImmersiveColor.cs  RawWindow.cs  TransparentWindow.cs  WindowComposition.cs  WindowsTheme.cs  WindowsThemeValue.cs  WindowsThemeValues.cs
src/MetroRadiance/MetroRadiance.Core/Properties/: AssemblyInfo.cs  JetBrains.Annotations.cs
src/MetroRadiance/MetroRadiance/Internal/: InternalExtensions.cs
src/MetroRadiance/MetroRadiance/Properties/: AssemblyInfo.cs
src/MetroRadiance/MetroRadiance/Styles/: Colors.xaml  Controls.Button.xaml  Controls.CheckBox.xaml  Controls.FocusVisualStyle.xaml  Controls.PasswordBox.xaml  Controls.RadioButton.xaml  Controls.ScrollBar.xaml  Controls.ToggleButton.xaml  Controls.Tooltip.xaml  Controls.xaml
src/MetroRadiance/MetroRadiance/Themes/: Generic.xaml  Light.xaml
src/MetroRadiance/MetroRadiance/UI/: Accent.cs  Theme.cs  ThemeExtensions.cs  ThemeService.cs
src/MetroRadiance/MetroRadiance/UI/Controls/: BlurWindow.cs  BlurWindow.xaml  CaptionBarDefinition.cs  CaptionButton.cs  (+24 more)
src/MetroTrilithon/MetroTrilithon/: MetroTrilithon.csproj
src/MetroTrilithon/MetroTrilithon.Desktop/: MetroTrilithon.Desktop.csproj
src/MetroTrilithon/MetroTrilithon.Desktop/Desktop/: ShellLink.cs
src/MetroTrilithon/MetroTrilithon.Desktop/Mvvm/: ViewModelExtensions.cs  WindowViewModel.cs
src/MetroTrilithon/MetroTrilithon.Desktop/Styles/: Controls.xaml
src/MetroTrilithon/MetroTrilithon.Desktop/UI/: BooleanBoxes.cs  UIDispatcher.cs  VisibilityBoxes.cs
src/MetroTrilithon/MetroTrilithon/Lifetime/: Disposable.cs  DisposableExtensions.cs  IDisposableHolder.cs  SerialDisposable.cs
src/MetroTrilithon/MetroTrilithon/Linq/: EnumerableFx.cs
src/MetroTrilithon/MetroTrilithon/Mvvm/: Notifier.cs  PropertyChangedExtensions.cs
src/MetroTrilithon/MetroTrilithon/Serialization/: ISerializationProvider.cs  SerializablePropertyBase.cs  ValueChangedEventArgs.cs
src/MetroTrilithon/MetroTrilithon/Threading.Tasks/: TaskExtensions.cs  TaskLog.cs
src/ResinTimer/: Application.xaml  Application.xaml.cs  DebugFeatures.cs  ResinTimer.csproj
src/ResinTimer/(logics)/: Timer.cs
src/ResinTimer/Assets/Icons/: ResinTimer.ai
src/ResinTimer/Functions/: DateTimeUtil.cs  Int32Util.cs
src/ResinTimer/Notification/: DesktopToast.cs
src/ResinTimer/Properties/: AppIcon.cs  AssemblyInfo.cs  LicenseInfo.cs  SettingsUtil.cs  UserSettings.Designer.cs  UserSettings.settings
src/ResinTimer/Serialization/: JsonUtil.cs  WritableOnlyResolver.cs
src/ResinTimer/Themes/: Generic.xaml
src/ResinTimer/Tracking/: DefaultTracker.cs
src/ResinTimer/UI/: MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  TimerWindow.xaml  TimerWindow.xaml.cs  VersionView.xaml  _Styles.xaml
src/ResinTimer/UI.Bindings/: MainWindowViewModel.cs  SettingsViewModel.cs  TimerWindowViewModel.cs  TimerWindowViewModel.designtime.cs
src/ResinTimer/UI.Hosting/: IContentHeaderProvider.cs  MainContent.cs  MainContentCategory.cs  MainContentCategoryHost.cs  MainContentHeader.cs  MainContentHeader.xaml  MainContentHost.cs
src/ResinTimer/UI/Controls/: MainContentHeader.cs  MainContentHeader.xaml  RadialProgressBar.cs  RadialProgressBar.xaml
src/SilentSelene/: App.config  App.xaml  App.xaml.cs  DebugFeatures.cs  SilentSelene.csproj
src/SilentSelene/.assets/Licenses/: GenshinInfoAPI.txt  WPF UI.txt
src/SilentSelene/Core/: DesktopToast.cs  INotifier.cs  RealtimeNote.cs  ResinTimer.cs
src/SilentSelene/Mvvm/: WindowBase.cs
src/SilentSelene/Properties/: AssemblyInfo.cs  LicenseInfo.cs  SettingsUtil.cs  UserSettings.Designer.cs  UserSettings.settings
src/SilentSelene/Reporting/: ApplicationInsightsReporter.cs  DebugReporter.cs  IReporter.cs
src/SilentSelene/Themes/: Generic.xaml
src/SilentSelene/UI.Controls/: CallMethodButton.cs  CallMethodButton.xaml  ConnectionStatus.cs  ConnectionStatus.xaml  Iconic.cs  OpenUriHyperlink.cs  PromptTextBox.cs  PromptTextBox.xaml  RadialProgressBar.cs  RadialProgressBar.xaml  RemainingConverter.cs  ResinSpinner.cs  ResinSpinner.xaml  TaskCounter.cs  TaskCounter.xaml  UIExtensions.cs
src/SilentSelene/UI.Controls/Primitives/: CheckItem.cs  CheckItem.xaml
src/SilentSelene/UI/Preferences/: Page.Accounts.xaml  Page.Accounts.xaml.cs  Page.Generals.xaml  Page.Generals.xaml.cs  Page.VersionInfo.xaml  Page.VersionInfo.xaml.cs  Styles.Common.xaml  Window.xaml  Window.xaml.cs
src/SilentSelene/UI/Timer/: Auto.xaml  Auto.xaml.cs  Manual.xaml  Manual.xaml.cs  Window.xaml  Window.xaml.cs
src/SilentSelene/Utils/: DateTimeUtil.cs  Int32Util.cs
(+108 files in other folders)
