<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LivetCask" Version="4.0.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="ReactiveProperty" Version="8.0.3" />
    <PackageReference Include="WPF-UI" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\UserSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>UserSettings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\UserSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UI\Preferences\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetroTrilithon\src\MetroTrilithon.Desktop\MetroTrilithon.Desktop.csproj" />
    <ProjectReference Include="..\MetroTrilithon\src\MetroTrilithon\MetroTrilithon.csproj" />
  </ItemGroup>

</Project>
