<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LivetCask.EventListeners" Version="3.2.3" />
    <PackageReference Include="ReactiveProperty" Version="7.1.0" />
  </ItemGroup>

</Project>
