<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <RootNamespace>MetroTrilithon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LivetCask" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MetroRadiance\MetroRadiance.Chrome\MetroRadiance.Chrome.csproj" />
    <ProjectReference Include="..\..\MetroRadiance\MetroRadiance.Core\MetroRadiance.Core.csproj" />
    <ProjectReference Include="..\..\MetroRadiance\MetroRadiance\MetroRadiance.csproj" />
    <ProjectReference Include="..\MetroTrilithon\MetroTrilithon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="UI\Controls\BindableRichTextBox.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
