<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Version>3.0.0</Version>
    <Product>MetroRadiance</Product>
    <Description>Modern WPF Themes</Description>
    <Company>grabacr.net</Company>
    <Authors>Manato KAMEYA (@Grabacr07)</Authors>
    <Copyright>Copyright © 2014 - 2019 Manato KAMEYA</Copyright>
    <RootNamespace>MetroRadiance</RootNamespace>
  </PropertyGroup>

</Project>
